fint.consumer.cache.disabled.part=true
fint.consumer.cache.disabled.korrespondansepart=true
fint.consumer.cache.disabled.dokumentfil=true
fint.consumer.cache.disabled.sak=true
springfox.title=@title@
springfox.version=@version@
