fint.events.orgIds=mock.no
fint.events.test-mode=true
fint.events.queue-endpoint-enabled=true
fint.audit.test-mode=true
fint.relations.force-https=false
fint.relations.default-base-url=/
fint.hazelcast.members=localhost
server.context-path=
server.port=8080
spring.application.name=fint-consumer-administrasjon-arkiv
